# MyForecast

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myforecast/: App.kt  MainActivity.kt
app/src/main/java/com/example/myforecast/adapter/: CitiesAdapter.kt
app/src/main/java/com/example/myforecast/api/: ApiInterface.kt  BaseRemoteDataSource.kt  Result.kt
app/src/main/java/com/example/myforecast/api/model/: Forecast.kt  GenericResponse.kt  Main.kt  Wind.kt
app/src/main/java/com/example/myforecast/api/model/cities/: Cities.kt
app/src/main/java/com/example/myforecast/data/local/database/: ForecastDao.kt  ForecastDatabase.kt  ForecastEntity.kt
app/src/main/java/com/example/myforecast/data/local/repository/forecast/: ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt  ForecastRepository.kt
app/src/main/java/com/example/myforecast/di/: ApplicationModule.kt
app/src/main/java/com/example/myforecast/ui/forecast/: ForecastActivity.kt  MainActivity.kt
app/src/main/java/com/example/myforecast/utils/: Constants.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  city_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
